app/views/visitors/index.html.haml
.site-wrapper
  .site-wrapper-inner
    .cover-container
      .inner.cover
        %h1.cover-heading Welcome to Skeletor.
        %p.lead Please request access below or sign in on the top right.
        %p.lead
          %a.btn.btn-lg.btn-warning{:href => "#"} Learn more
      .mastfoot
        .inner

app/views/visitors/index.html.erb
 <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">


          <div class="inner cover">
            <h1 class="cover-heading">Welcome to Skeletor.</h1>
            <p class="lead">Please request access below or sign in on the top right.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-warning">Learn more</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
            
            </div>
          </div>

        </div>

      </div>

</div>
