app/views/layouts/_menu.html.erb
<div id="drawerExample" class="drawer drawer-right dw-xs-10 dw-sm-6 dw-md-4 fold" aria-labelledby="drawerExample">
        <div class="drawer-controls">
            <div class="opaque-bg">
                
                <a href="#drawerExample" data-toggle="drawer" href="#drawerExample" aria-foldedopen="false" aria-controls="drawerExample" class="btn drawer-tog btn-lg">    ☰ </a>
            </div>
        </div>
        <div class="drawer-contents">
            <div class="drawer-heading">
                <h2 class="drawer-title"></h2>
            </div>
            <div class="drawer-body">
                <p>
                    It's a pleasure to meet you.
                </p>
                <%= link_to 'Log In', "#login", :class => 'btn btn-lg sign-in btn-warning', "data-toggle" => "modal" %>
            </div>
            <ul class="drawer-nav">
        
                
                <li role="presentation"><h4><%= link_to 'Home', root_path %></h4></li>
                <li role="presentation"><h4><%= link_to 'Contact Us', contacts_path %></h4></li>
            </ul>
            <div class="drawer-footer">
                
            </div>
        </div>
</div>
    

    

app/views/layouts/_menu.html.haml
#drawerExample.drawer.drawer-right.dw-xs-10.dw-sm-6.dw-md-4.fold{"aria-labelledby" => "drawerExample"}
  .drawer-controls
    .opaque-bg
      %a.btn.drawer-tog.btn-lg{"aria-controls" => "drawerExample", "aria-foldedopen" => "false", "data-toggle" => "drawer", :href => "#drawerExample"} ☰
  .drawer-contents
    .drawer-heading
      %h2.drawer-title
    .drawer-body
      %p
        It's a pleasure to meet you.
      = link_to 'Log In', "#login", :class => 'btn btn-lg sign-in btn-warning', "data-toggle" => "modal"
    %ul.drawer-nav
      %li{:role => "presentation"}
        %h4= link_to 'Home', root_path
      %li{:role => "presentation"}
        %h4= link_to 'Contact Us', contacts_path
    .drawer-footer
